@import '_utils.sass'
.user-info
  position: fixed
  left: 0
  background: $background-color
  width: 280px
  .user-name
    color: $white
    height: 40px
    padding: 18px
    background-color: $background-color
    .user-avatar
      display: table-cell
      vertical-align: middle
      word-wrap: break-word
      word-break: break-all
      white-space: nowrap
      padding-right: 10.625px
      .user-profile-mini
        position: absolute
        z-index: 1024
        width: 220px
        background-color: white
        img
          width: 220px
          height: 220px
          display: block
        .user-profile-info
          padding: 20px
          min-height: 74px


      .img
        width: 40px
        height: 40px
        background-color: #fff
        border-radius: 2px
        -moz-border-radius: 2px
        -webkit-border-radius: 2px
        display: inline-block
        cursor: pointer

    .user-nickname
      display: table-cell
      vertical-align: middle
      word-wrap: break-word
      word-break: break-all
      width: 2000px
      span
        display: inline-block
        font-weight: 400
        width: 156px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        word-wrap: normal
        color: #fff
        font-size: 18px
        vertical-align: top
        line-height: 31px
        text-decoration: none

      i
        background: url(http://res.wx.qq.com/zh_CN/htmledition/v2/images/icon/sprite31b57c.png) 0 -406px
        width: 30px
        height: 30px
        vertical-align: middle
        display: inline-block
        cursor: pointer

      .user-add-user
        position: fixed
        width: 200px
        background-color: #eee
        border-radius: 5px
        z-index: 300
        span
          color: black
          font-size: 12px
          font-weight: 500
          padding: 4px 0px 0px 10px
          cursor: pointer

        input
          background-color: $white
          margin: 5px 0px 10px 10px
          border: 1px solid white
          border-radius: 5px
          padding: 5px
          width: 76px

        .user-add-btn
          display: inline-block
          color: white
          font-size: 12px
          padding: 5px 8px
          margin-left: 5px
          background-color: $right-red
          border-radius: 5px




  .user-search
    height: 32px
    width: 244px
    background-color: $background-color
    margin: 0 auto 6px
    color: $gray
    font-size: 12px

  #footer
    .footer-nav
      display: block
      position: relative
      color: $gray-holder
      text-align: center
      font-size: 12px
      width: 33%
      height: 40px
      float: left
      .iconfont
        font-family: "iconfont"
        font-size: 30px
        font-style: normal
        position: absolute
        left: 30%

      #xe602
        font-size: 20px
        left: 30%

      list-style: none

    .active
      color: $right-red


  #footer:after
    content: ''
    display: table
    clear: both



.user-info 
  position: fixed
  left: 0
  background: $background-color
  width: 280px
  .user-name 
    color: $white
    height: 40px
    padding: 18px
    background-color: $background-color
    .user-avatar 
      display: table-cell
      vertical-align: middle
      word-wrap: break-word
      word-break: break-all
      white-space: nowrap
      padding-right: 10.625px
      .user-profile-mini 
        position: absolute
        z-index: 1024
        width: 220px
        background-color: white
        img 
          width: 220px
          height: 220px
          display: block
      
      .user-profile-info
        padding: 20px
        min-height: 74px
      .img 
        width: 40px
        height: 40px
        background-color: #fff
        border-radius: 2px
        -moz-border-radius: 2px
        -webkit-border-radius: 2px
        display: inline-block
        cursor: pointer
        border-radius: 100%
    .user-nickname 
      display: table-cell
      vertical-align: middle
      word-wrap: break-word
      word-break: break-all
      width: 2000px
      span 
        display: inline-block
        font-weight: 400
        width: 156px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        word-wrap: normal
        color: #fff
        font-size: 18px
        vertical-align: top
        line-height: 31px
        text-decoration: none
      i 
        background: url(http://res.wx.qq.com/zh_CN/htmledition/v2/images/icon/sprite31b57c.png) 0 -406px
        width: 30px
        height: 30px
        vertical-align: middle
        display: inline-block
        cursor: pointer
    
      .user-add-user 
        position: fixed
        width: 200px
        background-color: #eee
        border-radius: 5px
        z-index: 300
        span
          color: black
          font-size: 12px
          font-weight: 500
          padding: 4px 0px 0px 10px
          cursor: pointer

        input
          background-color: $white
          margin: 5px 0px 10px 10px
          border: 1px solid white
          border-radius: 5px
          padding: 5px
          width: 76px

        .user-add-btn
          display: inline-block
          color: white
          font-size: 12px
          padding: 5px 8px
          margin-left: 5px
          background-color: $right-red
          border-radius: 5px
  .user-search 
    height: 32px
    width: 244px
    background-color: $background-color
    margin: 0 auto 6px
    color: $gray
    font-size: 12px

  #footer 
    .footer-nav 
      display: block
      position: relative
      color: $gray-holder
      text-align: center
      font-size: 12px
      width: 33%
      height: 40px
      float: left
      .iconfont 
        font-family: "iconfont"
        font-size: 30px
        font-style: normal
        position: absolute
        left: 30%
      #xe602 
        font-size: 20px
        left: 30%
        list-style: none
    .active 
      color: $right-red
  #footer:after 
    content: ''
    display: table
    clear: both


  #userlist 
    font-size: 34px
    top: 1px
    

.user-list 
  position: absolute
  top: 154px
  right: 0
  bottom: 0
  left: 0
  width: 280px
  background-color: $background-color
  overflow-y: auto
  .user-content 
    height: 100%
    .active 
      background: #3A3F45
    .user-item
      overflow: hidden
      padding: 12px 18px 11px
      border-bottom: 1px solid #292C33
      cursor: pointer
      position: relative
      color: $white
      box-sizing: content-box
      &.selected
        background-color: #1e3238
      .user-img
        float: left
        margin-right: 10px
        position: relative
        width: 40px
        height: 40px
      .user-name
        overflow: hidden
        font-weight: 400
        font-size: 13px
        color: #FFF
        line-height: 20px
        .user-ext
          float: right
          color: $white
          font-size: 13px
          text-align: right
          height: 19px
          line-height: 1.5

        .user-msg
          font-size: 12px
          color: gray
          width: 100%
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          word-wrap: normal
          height: 1.5em

  .user-list::-webkit-scrollbar 
    width: 0px


.talk-all 
  float: left

.talk-contents
  position: relative
  height: 100%
  margin-left: 280px
  flex: 1
  box-sizing: content-box
  .talk-inner
    background-image: url('https://o061kmjss.qnssl.com/f1c5f8600bd944de900288351e9d98bf?imageView2')
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    width: 100%
    -webkit-overflow-scrolling: touch
    box-shadow: 1px 1px 50px rgba(0,0,0,.3)
    -webkit-background-clip: content
    background-color: #fff
    cursor: pointer
    .talk-nav 
      background-color: $gray-bg
      text-align: center
      line-height: 30px
      .talk-title 
        position: relative
        padding: 10px 0
        margin: 0 19px
        background-color: rgba(245,245,245,.7)
        z-index: 1024

    .content
      background: rgba(255, 255, 255, 0.7)
      -webkit-tap-highlight-color: rgba(0,0,0,0)
      overflow-y: auto
      overflow-x: hidden
      margin-bottom: 164px
      box-sizing: content-box
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 51px
      padding: 0 10px
    .talker
      position: absolute
      height: 164px
      left: 0
      right: 0
      bottom: 0
      -webkit-tap-highlight-color: rgba(0,0,0,0)
      background: rgba(255, 255, 255, 0.7)
      padding-right: 19px
      border-top: 1px solid #e1e1e1
      &.focus
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        .talker-input
          -webkit-tap-highlight-color: rgba(0,0,0,0)
      .talker-toolbar
        height: 30px
        padding: 5px 17px
        .talker-face 
          background: url('https://res.wx.qq.com/zh_CN/htmledition/v2/images/icon/sprite@2x308b49.png') 0 -805px
          width: 30px
          height: 30px
          vertical-align: middle
          display: inline-block
          background-size: 150px 2489px
      
    
      .talker-input 
        height: 6em
        width: 100%
        overflow-y: auto
        overflow-x: hidden
        padding-left: 20px
        outline: 0
        border: 0
        font-size: 14px
        background: none
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        resize:none
    
      .action 
        text-align: right
        margin-top: 5px
        .talker-tip 
          color: #888
          font-size: 12px
          margin-left: 10px
          margin-right: 7px
      
        .talker-send 
          background-color: #69BC80
          color: #fff
          padding: 3px 30px
          display: inline-block
          border: 1px solid #69BC80
          border-radius: 4px
          -moz-border-radius: 4px
          -webkit-border-radius: 4px
          font-size: 14px
          line-height: 1.6
      
    
  


  .content 
    .talk-space 
      width: 100%
      margin-bottom: 16px
      .talk-word 
        display: inline-block
        position: relative
        background: -webkit-linear-gradient(left top, $left-red, $right-red) /* Safari 5.1 - 6.0 */
        color: $white
        max-width: 60%
        min-height: 25px
        line-height: 25px
        margin: 0 1%
        padding: 4px 12px 2px 11px
        border-radius: 5px
        font-size: 12px
        word-break: break-all
    
      .talk-word-self 
        border-bottom-right-radius: 0px
        margin-right: 10px
        text-align: left
    
      .talk-word-user 
        background: none
        background-color: #e2e2e2
        color: #fff
        border-bottom-left-radius: 0px
        margin-left: 10px
        text-align: right
    
      .swip 
        width: 0
        height: 0
        border-width: 10px 0px 0px 7px
        border-style: solid
        border-color: #5FB878 transparent transparent
        margin: 40px auto
        position: absolute
        bottom: -47px
        right: 10px
        z-index: 1
    
      .swip-user 
        width: 0
        height: 0
        border-width: 10px 8px 0px 0px
        border-style: solid
        border-color: #e2e2e2 transparent transparent
        margin: 40px auto
        position: absolute
        bottom: -50px
        left: 0px
        z-index: 1
    
  
    .self-talk 
      margin-top: 10px
      .talk-img 
        float: right
        width: auto
    
      .talk-content 
        text-align: right
        position: relative
    
  
    .user-talk 
      margin-top: 10px
      .talk-img 
        float: left
        width: auto
    
      .talk-content 
        text-align: left
        position: relative
        margin-left: 0px
    
html, body, #app
  height: 100%
#app
  display: flex
